# Framework
APP_HOST='127.0.0.1'
APP_PORT=8000
APP_RELOAD=True
APP_VERSION='0.0.1'
URI_PREFIX='/api/v1'

# Database
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_NAME='autopartsdb'
DB_HOST='localhost'
DB_PORT=5432

# Security
ALGORITHM='HS256'
JWT_SECRET_KEY='7f48a6628073eb13360523ff0abea26d184ded759a3739c7cc87550bcc80677a' # $ openssl rand -hex 32 ou https://jwtsecret.com/generate
JWT_REFRESH_SECRET_KEY='9e116c1617a87f202a53e33436c092133c64ca8eb44b5dfaacdb78c44f4b3fca'